# This allows the unit tests to run, while not using
# the full <user_name>/<pin_name> format.
PINS_ALLOW_RSC_SHORT_NAME=1
PINS_FEATURE_PREVIEW=1

# Pins optional config ----
#PINS_CACHE_DIR=.pins_cache
#PINS_DATA_DIR=.pins_data

# AWS S3 backend ----
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Azure backend ----
AZURE_STORAGE_ACCOUNT_NAME=cipins
AZURE_STORAGE_ACCOUNT_KEY=

# GCS backend ----
# Note that this backend uses gcsfs's
# default auth setting, which requires authenticating
# via the gcloud cli.

# Posit Connect license ----
RSC_LICENSE=

# Uncomment and change the variables below to specify the bucket (directory) the buckets
# in which test boards will be created. E.g. "ci-pins" means boards will be created
# in the ci-pins bucket on s3.
# (Note that the local file backend always uses a temporary directory.)
#
# PINS_TEST_S3__PATH="ci-pins"

# Databricks backend ----
DATABRICKS_HOST=
DATABRICKS_TOKEN=
DATABRICKS_VOLUME=
